name: Build YxModDll

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1

    - name: Restore packages
      run: nuget restore "YxModDll.sln"

    - name: Build project
      run:  msbuild "YxModDll/YxModDll.csproj" /p:Configuration=Release

    - name: Upload artifact (YxModDll.dll)
      uses: actions/upload-artifact@v4
      with:
        name: YxModDll
        path: YxModDll\bin\Release\YxModDll.dll

    - name: Create zip package
      run: |
        mkdir package
        copy YxModDll\bin\Release\YxModDll.dll package\
        copy YxModDll\libs\doorstop_config.ini package\
        copy YxModDll\libs\winhttp.dll package\
        copy YxModDll\libs\安装图示.png package\
        copy YxModDll\libs\读我.txt package\
        powershell Compress-Archive -Path package\* -DestinationPath YxModRelease.zip

    - name: Upload DLL to GitHub Release
      if: github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 1.0.0
        files: |
          YxModDll\bin\Release\YxModDll.dll
          YxModRelease.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
