name: Build YxModDll

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1

    - name: Restore packages
      run: nuget restore "YxModDll.sln"

    - name: Build project
      run:  msbuild "YxModDll/YxModDll.csproj" /p:Configuration=Release

    - name: Upload artifact (YxModDll.dll)
      uses: actions/upload-artifact@v4
      with:
        name: YxModDll
        path: YxModDll\bin\Release\YxModDll.dll

    - name: Create zip package
      run: |
        mkdir package
        copy YxModDll\bin\Release\YxModDll.dll package\
        copy YxModDll\libs\winhttp.dll package\
        copy YxModDll\libs\安装图示.png package\
        powershell Compress-Archive -Path package\* -DestinationPath YxModRelease.zip

    - name: Upload DLL and ZIP to GitHub Release
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 1.0.0
        files: |
          YxModDll/bin/Release/YxModDll.dll
          YxModRelease.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Mirror build to Gitee
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      env:
        GITEE_USERNAME: ${{ secrets.GITEE_USERNAME }}
        GITEE_TOKEN: ${{ secrets.GITEE_TOKEN }}
      run: |
        $url = "https://$env:GITEE_USERNAME`:$env:GITEE_TOKEN@gitee.com/$env:GITEE_USERNAME/YxModDll-mirror.git"
        git config --global user.name "dk"
        git config --global user.email "7528088+$($env:GITEE_USERNAME)@user.noreply.gitee.com"

        git clone $url mirror_repo
        Set-Location mirror_repo

        Copy-Item ../YxModDll/bin/Release/YxModDll.dll ./YxModDll.dll -Force
        Copy-Item ../YxModRelease.zip ./YxModRelease.zip -Force

        git add YxModDll.dll YxModRelease.zip
        git commit -m "Update YxModDll.dll and YxModRelease.zip from GitHub Actions build" -a
        git push origin master

      shell: pwsh
      
    - name: Mirror build to GitHub Static Repo
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      env:
        GH_USERNAME: ${{ github.repository_owner }}
        GH_TOKEN: ${{ secrets.GH_STATIC_PUSH_TOKEN }}
      run: |
        $url = "https://$env:GH_USERNAME`:$env:GH_TOKEN@github.com/$env:GH_USERNAME/YxModDll-Static.git"

        git config --global user.name "$env:GH_USERNAME"
        git config --global user.email "$env:GH_USERNAME@users.noreply.github.com"

        git clone $url mirror_repo
        Set-Location mirror_repo

        Copy-Item ../YxModDll/bin/Release/YxModDll.dll ./YxModDll.dll -Force
        Copy-Item ../YxModRelease.zip ./YxModRelease.zip -Force

        git add YxModDll.dll YxModRelease.zip
        git commit -m "Update YxModDll.dll and YxModRelease.zip from GitHub Actions build" -a
        git push origin master
      shell: pwsh
