name: Build YxModDll

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

permissions:
  contents: write

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v2

    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1

    - name: Restore packages
      run: nuget restore "YxModDll.sln"

    - name: Build project
      run:  msbuild "YxModDll/YxModDll.csproj" /p:Configuration=Release

    - name: Upload artifact (YxModDll.dll)
      uses: actions/upload-artifact@v4
      with:
        name: YxModDll
        path: YxModDll\bin\Release\YxModDll.dll

    - name: Create zip package
      run: |
        mkdir package
        copy YxModDll\bin\Release\YxModDll.dll package\
        copy YxModDll\libs\winhttp.dll package\
        copy YxModDll\libs\安装图示.png package\
        powershell Compress-Archive -Path package\* -DestinationPath YxModRelease.zip

    - name: Upload DLL and ZIP to GitHub Release
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      uses: softprops/action-gh-release@v1
      with:
        tag_name: 1.0.0
        files: |
          YxModDll/bin/Release/YxModDll.dll
          YxModRelease.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Mirror build to Gitee
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      env:
        GITEE_USERNAME: ${{ secrets.GITEE_USERNAME }}
        GITEE_TOKEN: ${{ secrets.GITEE_TOKEN }}
      run: |
        git config --global user.name "dk"
        git config --global user.email "7528088+feiyuuy2019@user.noreply.gitee.com"

        git clone https://%GITEE_USERNAME%:%GITEE_TOKEN%@gitee.com/%GITEE_USERNAME%/YxModDll-mirror.git mirror_repo
        cd mirror_repo

        copy ..\YxModDll\bin\Release\YxModDll.dll .\YxModDll.dll

        git add YxModDll.dll
        git commit -m "Update YxModDll.dll from GitHub Actions build"
        git push origin master
